{
  "name": "auto-dev",
  "version": "0.3.0",
  "description": "Autonomous parallel development with GitHub integration, automatic PR creation, git worktree isolation, and atomic commits",
  "author": "Your Name",
  "repository": "https://github.com/yourusername/plugins",
  "license": "MIT",
  "claude_code_min_version": "0.1.0"
}
