{
  "name": "auto-dev",
  "version": "0.3.0",
  "description": "Autonomous parallel development with GitHub integration, automatic PR creation, git worktree isolation, and atomic commits",
  "author": {
    "name": "leorivk"
  }
}
