{
  "name": "auto-dev",
  "version": "0.1.0",
  "description": "Autonomous development workflow with iterative improvement and git worktree isolation",
  "author": "Your Name",
  "repository": "https://github.com/yourusername/plugins",
  "license": "MIT",
  "claude_code_min_version": "0.1.0"
}
